# NetworkTables

./: NetworkTables.xproj.sln
src/FRC.NetworkTables/: FRC.NetworkTables.csproj  NetworkTables.csproj  project.json  project.migrated.json
src/FRC.NetworkTables.Core/: NetworkTables.Core.csproj  project.json
src/FRC.NetworkTables.Core/Native/: Interop.cs  LibraryLoader.cs
src/Shared/Wire/: FastBitConverterBE.cs  FastBitConverterLE.cs  IFastBitConverter.cs
test/NetworkTables.Core.Test/: NetworkTables.Core.Test.csproj  project.json
test/NetworkTables.Core.Test/SpecScanners/: TestNativeLibraryInterface.cs
test/NetworkTables.Test/: NetworkTables.Test.csproj  project.json
